spring.application.name=thymeleaf

spring.thymeleaf.cache=true

spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.cache-public=true

spring.devtools.restart.exclude=static/**,public/**