spring.application.name=mybatis


spring.datasource.url=jdbc:postgresql://localhost:5432/pulso_db
spring.datasource.username=pulso_admin
spring.datasource.password=PULSO_ADMIN
spring.datasource.driver-class-name=org.postgresql.Driver
