changelogFile: ./migrations/main/db-changelog.xml
searchPath: ./src/main/resources
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/pulso_db
username: pulso_admin
password: PULSO_ADMIN
defaultSchemaName:pulso

